# AcademyTodo2021

./: .gitignore  README.md  TodoAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: TodoAPI.sln
API/src/: Dockerfile  TodoAPI.csproj
API/src/Controllers/: TodoController.cs
API/src/Models/: Todo.cs
API/src/Properties/: launchSettings.json
API/src/Repository/: ITodoRepository.cs
AcademyTodo2021/: README.md  package-lock.json
AcademyTodo2021/pages/: index.vue
Client/: Dockerfile  README.md  docker-compose.yml  nuxt.config.js  package.json
Client/pages/: index.vue
Properties/: launchSettings.json
TodoUnitTests/: TodoRepositoryTests.cs  TodoUnitTests.csproj
src/: Dockerfile  Startup.cs  TodoAPI.csproj
src/Controllers/: TodoController.cs
src/Repository/: ITodoRepository.cs  TodoRepository.cs
